# sekolah

./: Dockerfile-dev  README.md  compose.yaml  docker-compose-dev.yml  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/sekolah/: SekolahApplication.java
src/main/java/com/hendisantika/sekolah/common/entity/: AuditTableEntity.java  UpdatedCreatedAtListener.java
src/main/java/com/hendisantika/sekolah/config/: SecurityConfig.java  SystemLoggedInUserAuditorAware.java
src/main/java/com/hendisantika/sekolah/controller/: AdminController.java  AgendaController.java  AlbumController.java  DownloadController.java  GuruController.java  IndexController.java  KategoriApiController.java  KategoriController.java  PenggunaController.java  PengumumanController.java  PhotoController.java  SiswaController.java  TestController.java  TulisanController.java
src/main/java/com/hendisantika/sekolah/dto/: PengumumanDto.java
src/main/java/com/hendisantika/sekolah/entity/: Agenda.java  Album.java  AuditTableEntity.java  Files.java  Galeri.java  Guru.java  Inbox.java  Kategori.java  Kelas.java  Komentar.java  LogAktivitas.java  Pengguna.java  Pengumuman.java  Pengunjung.java  Role.java  Siswa.java  Testimoni.java  Tulisan.java
src/main/java/com/hendisantika/sekolah/entity/base/: AuditTableEntity.java
src/main/java/com/hendisantika/sekolah/enumeration/: ALLCONSTANT.java
src/main/java/com/hendisantika/sekolah/listener/: UpdatedCreatedAtAware.java
src/main/java/com/hendisantika/sekolah/listener/impl/: UpdatedCreatedAtListener.java
src/main/java/com/hendisantika/sekolah/repository/: AgendaRepository.java  AlbumRepository.java  FilesRepository.java  GaleriRepository.java  GuruRepository.java  InboxRepository.java  KategoriRepository.java  KelasRepository.java  KomentarRepository.java  LogAktivitasRepository.java  PenggunaRepository.java  PengumumanRepository.java  PengunjungRepository.java  RoleRepository.java  SiswaRepository.java  TestimoniRepository.java  TulisanRepository.java  package-info.java
src/main/java/com/hendisantika/sekolah/repository/base/: CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java
src/main/java/com/hendisantika/sekolah/repository/base/impl/: CustomJpaRepositoryImpl.java
src/main/java/com/hendisantika/sekolah/service/: AgendaService.java  IndexService.java  PenggunaService.java
src/main/java/com/hendisantika/sekolah/service/impl/: AgendaServiceImpl.java  IndexServiceImpl.java  PenggunaServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10_22092023__Init_Tabel_Log_Aktivitas.sql  V11_22092023__Init_Tabel_Album.sql  V12_22092023__Init_Tabel_Galeri.sql  V15_22092023__Init_Tabel_Testimoni.sql  V16_22092023__Init_Tabel_Tulisan.sql  V1_22092023__Init_Tabel_Agenda.sql  V2_22092023__Init_Tabel_Pengguna.sql  V3_22092023__Init_Tabel_Files.sql  V4_22092023__Init_Tabel_Pengumuman.sql  V5_22092023__Init_Tabel_Guru.sql  V6_22092023__Init_Tabel_Inbox.sql  V7_22092023__Init_Tabel_Kategori.sql  V8_22092023__Init_Tabel_Kelas.sql  V9_22092023__Init_Tabel_Komentar.sql
src/main/resources/templates/admin/agenda/: agenda-edit.html  agenda-form.html  agenda-list.html
src/test/java/com/hendisantika/sekolah/: SekolahApplicationTests.java
src/test/java/com/hendisantika/sekolah/test/: ConvertImageTest.java
src/test/resources/: application-test-containers.yml  application-testh2.yml
